{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://github.com/J-Ellette/PowerShellTestingSuite",
          "rules": [],
          "name": "PSTS (PowerShell Testing Suite)"
        }
      },
      "results": [],
      "originalUriBaseIds": {
        "SRCROOT": {
          "uri": "file:///"
        }
      }
    }
  ]
}
